{
  "manifest_version": 3,
  "name": "Tampermonkey",
  "version": "1.0.0",
  "description": "The world's most popular userscript manager. Execute custom Greasemonkey/Tampermonkey (.user.js) scripts with GM_* API support.",

  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Fireball Tampermonkey"
  }
}
